# OrleansDemo

./: README.md
src/KafkaHelloWorld/KafkaStreamHelloWorld/: ConsumerHost.cs  KafkaStreamHelloWorld.csproj  ProducerHost.cs  Program.cs
src/KafkaHelloWorld/KafkaStreamHelloWorld/Domains/: Consts.cs
src/KafkaHelloWorld/KafkaStreamHelloWorld/Grains/: ConsumerGrain.cs  ExternalConsumerGrain.cs  ProducerGrain.cs
src/KafkaHelloWorld/KafkaStreamHelloWorld/Grains/Interfaces/: IConsumerGrain.cs  IProducerGrain.cs
src/KafkaHelloWorld/KafkaStreamHelloWorld/Grains/Observer/: ExternalObserver.cs
src/KafkaHelloWorld/KafkaStreamHelloWorld/Properties/: launchSettings.json
src/KafkaHelloWorld/KafkaStreamHelloWorld/Serialization/: ExternalStreamDeserializer.cs
src/StreamHelloWorld/StreamHelloWorld/: Dockerfile  Program.cs  StartingHost.cs  StreamHelloWorld.csproj
src/StreamHelloWorld/StreamHelloWorld/Controllers/: StreamController.cs
src/StreamHelloWorld/StreamHelloWorld/Domains/: Consts.cs
src/StreamHelloWorld/StreamHelloWorld/Grains/: AsyncObserverConsumerGrain.cs  ConsumerGrain.cs  Observer.cs  ProducerGrain.cs  StreamSubscriptionObserverConsumerGrain.cs
src/StreamHelloWorld/StreamHelloWorld/Grains/Interfaces/: IConsumerGrain.cs  IProducerGrain.cs
src/StreamHelloWorld/StreamHelloWorld/Grains/Observers/: Observer.cs
src/StreamHelloWorld/StreamHelloWorld/Properties/: launchSettings.json
src/StreamProcessing/StreamProcessing/: Program.cs  StartingHost.cs  StreamProcessing.csproj  Test.cs
src/StreamProcessing/StreamProcessing/Aggregation/: AggregatorDiAdder.cs  AggregatorGrain.cs  AggregatorGrainIntroducer.cs
src/StreamProcessing/StreamProcessing/Aggregation/Domain/: AggregationConfig.cs  AggregationOperators.cs
src/StreamProcessing/StreamProcessing/Aggregation/Interfaces/: IAggregatorGrain.cs
src/StreamProcessing/StreamProcessing/Di/: IDependencyIntroducer.cs  StreamDependencyInjection.cs
src/StreamProcessing/StreamProcessing/DummyOutput/: DummyOutputGrain.cs  DummyOutputGrainIntroducer.cs
src/StreamProcessing/StreamProcessing/DummyOutput/Interfaces/: IDummyOutputGrain.cs
src/StreamProcessing/StreamProcessing/Filter/: FilterDiAdder.cs  FilterDiIntroducer.cs  FilterGrain.cs  FilterGrainIntroducer.cs
src/StreamProcessing/StreamProcessing/Filter/Domain/: ConstraintCondition.cs  FieldConstraint.cs  FilterConfig.cs
src/StreamProcessing/StreamProcessing/Filter/Interfaces/: IFilterGrain.cs  IGraterOrLessFilterService.cs
src/StreamProcessing/StreamProcessing/Filter/Logic/: DateFilterService.cs  DateTimeFilterService.cs  DecimalFilterService.cs  FilterService.cs  FloatFilterService.cs  IntegerFilterService.cs  TimeSpanFilterService.cs
src/StreamProcessing/StreamProcessing/Grains/: OddDetectorGrain.cs  PassAwayGrain.cs  RandomGeneratorGrain.cs
src/StreamProcessing/StreamProcessing/Grains/Interfaces/: IOddDetectorGrain.cs  IPassAwayGrain.cs  IRandomGeneratorGrain.cs
src/StreamProcessing/StreamProcessing/HttpListener/: HttpListenerDiAdder.cs  HttpListenerLocalGrain.cs
src/StreamProcessing/StreamProcessing/HttpListener/Domain/: HttpListenerConfig.cs
src/StreamProcessing/StreamProcessing/PluginCommon/: PluginConsts.cs  PluginDiAdder.cs  PluginDiIntroducer.cs  PluginGrain.cs  PluginGrainFactory.cs
src/StreamProcessing/StreamProcessing/PluginCommon/Domain/: FieldType.cs  (+5 more)
src/StreamProcessing/StreamProcessing/RandomGenerator/: RandomGeneratorDiAdder.cs  RandomGeneratorDiIntroducer.cs  RandomGeneratorGrain.cs  RandomGeneratorGrainIntroducer.cs  RandomRecordCreator.cs
src/StreamProcessing/StreamProcessing/Rest/: RestDiAdder.cs  RestGrain.cs
src/StreamProcessing/StreamProcessing/Scenario/: ScenarioDiIntroducer.cs  ScenarioGrain.cs  ScenarioRunner.cs
src/StreamProcessing/StreamProcessing/Silo/: EachSiloCaller.cs  LocalGrainCoordinator.cs  LocalGrainIntroducerService.cs  LocalSiloGrain.cs  SiloConsts.cs
src/StreamProcessing/StreamProcessing/SqlExecutor/: SqlExecutorDiAdder.cs  SqlExecutorGrain.cs
src/StreamProcessing/StreamProcessing/TestGrains/: IntRandomGeneratorGrain.cs  OddDetectorGrain.cs  PassAwayGrain.cs  RandomGeneratorGrain.cs
(+77 files in other folders)
