<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
        <PackageReference Include="Microsoft.Orleans.Streaming " Version="7.2.1" />
        
        <PackageReference Include="Orleans.Streams.Kafka.V7" Version="7.1.0" />
        <PackageReference Include="Orleans.Streams.Utils.V7" Version="7.1.0" />
    </ItemGroup>

</Project>
